{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ip-title",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 360,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500001,
      "version": 2,
      "versionNonce": 2072056794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603627959,
      "link": null,
      "locked": false,
      "text": "Implied APY Pricing",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Implied APY Pricing",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "ip-left-title",
      "type": "text",
      "x": 40,
      "y": 80,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500003,
      "version": 2,
      "versionNonce": 1202597574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603627959,
      "link": null,
      "locked": false,
      "text": "Formula & Examples",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Formula & Examples",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "ip-formula-box",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 380,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500005,
      "version": 2,
      "versionNonce": 1957005466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ip-formula-box-text"
        }
      ],
      "updated": 1771603627959,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "ip-formula-box-text",
      "type": "text",
      "x": 45,
      "y": 137,
      "width": 370,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500007,
      "version": 2,
      "versionNonce": 952657414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603627959,
      "link": null,
      "locked": false,
      "text": "PT Price Formula",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ip-formula-box",
      "originalText": "PT Price Formula",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "ip-formula-text",
      "type": "text",
      "x": 60,
      "y": 195,
      "width": 340,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500009,
      "version": 2,
      "versionNonce": 1658676570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603627959,
      "link": null,
      "locked": false,
      "text": "Price = e^(-APY x timeToMaturity)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Price = e^(-APY x timeToMaturity)",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "ip-ex1",
      "type": "rectangle",
      "x": 40,
      "y": 240,
      "width": 380,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500011,
      "version": 2,
      "versionNonce": 1343862086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ip-ex1-text"
        }
      ],
      "updated": 1771603627959,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "ip-ex1-text",
      "type": "text",
      "x": 45,
      "y": 248,
      "width": 370,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500013,
      "version": 2,
      "versionNonce": 528198170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603627959,
      "link": null,
      "locked": false,
      "text": "APY = 10%, 1 year -> Price = 0.905",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ip-ex1",
      "originalText": "APY = 10%, 1 year -> Price = 0.905",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "ip-ex2",
      "type": "rectangle",
      "x": 40,
      "y": 290,
      "width": 380,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500015,
      "version": 2,
      "versionNonce": 1727995014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ip-ex2-text"
        }
      ],
      "updated": 1771603627959,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "ip-ex2-text",
      "type": "text",
      "x": 45,
      "y": 298,
      "width": 370,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500017,
      "version": 2,
      "versionNonce": 1634948826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603627959,
      "link": null,
      "locked": false,
      "text": "APY = 10%, 6 months -> Price = 0.951",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ip-ex2",
      "originalText": "APY = 10%, 6 months -> Price = 0.951",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "ip-ex3",
      "type": "rectangle",
      "x": 40,
      "y": 340,
      "width": 380,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500019,
      "version": 2,
      "versionNonce": 590715846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ip-ex3-text"
        }
      ],
      "updated": 1771603627959,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "ip-ex3-text",
      "type": "text",
      "x": 45,
      "y": 348,
      "width": 370,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500021,
      "version": 2,
      "versionNonce": 156724122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603627959,
      "link": null,
      "locked": false,
      "text": "APY = 10%, at maturity -> Price = 1.000",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ip-ex3",
      "originalText": "APY = 10%, at maturity -> Price = 1.000",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "ip-right-title",
      "type": "text",
      "x": 520,
      "y": 80,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500023,
      "version": 2,
      "versionNonce": 1792684806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603627959,
      "link": null,
      "locked": false,
      "text": "Discount Curve",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Discount Curve",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "ip-y-label",
      "type": "text",
      "x": 451.1886278985189,
      "y": 355.367999208529,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500025,
      "version": 64,
      "versionNonce": 1516336090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603715410,
      "link": null,
      "locked": false,
      "text": "PT Price",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PT Price",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "ip-y-axis",
      "type": "arrow",
      "x": 530,
      "y": 380,
      "width": 0,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500027,
      "version": 2,
      "versionNonce": 1483334214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603627959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aD"
    },
    {
      "id": "ip-x-axis",
      "type": "arrow",
      "x": 530,
      "y": 380,
      "width": 370,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500029,
      "version": 2,
      "versionNonce": 626052378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603627959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aE"
    },
    {
      "id": "ip-x-label",
      "type": "text",
      "x": 535.4923772139941,
      "y": 391.3934349704801,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500031,
      "version": 45,
      "versionNonce": 1431281946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603713486,
      "link": null,
      "locked": false,
      "text": "Time to Maturity ->",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Time to Maturity ->",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "ip-bar1",
      "type": "rectangle",
      "x": 550,
      "y": 280,
      "width": 60,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500033,
      "version": 2,
      "versionNonce": 1454119386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ip-bar1-text"
        }
      ],
      "updated": 1771603627959,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "ip-bar1-text",
      "type": "text",
      "x": 555,
      "y": 317,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500035,
      "version": 2,
      "versionNonce": 1293846726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603627959,
      "link": null,
      "locked": false,
      "text": "1yr",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ip-bar1",
      "originalText": "1yr",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "ip-bar1-val",
      "type": "text",
      "x": 550,
      "y": 260,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500037,
      "version": 2,
      "versionNonce": 8375962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603627959,
      "link": null,
      "locked": false,
      "text": "0.905",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0.905",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "ip-bar2",
      "type": "rectangle",
      "x": 640,
      "y": 310,
      "width": 60,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500039,
      "version": 2,
      "versionNonce": 589135878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ip-bar2-text"
        }
      ],
      "updated": 1771603627959,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "ip-bar2-text",
      "type": "text",
      "x": 645,
      "y": 332,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500041,
      "version": 2,
      "versionNonce": 1199500122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603627959,
      "link": null,
      "locked": false,
      "text": "6mo",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ip-bar2",
      "originalText": "6mo",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "ip-bar2-val",
      "type": "text",
      "x": 640,
      "y": 290,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500043,
      "version": 2,
      "versionNonce": 616271686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603627959,
      "link": null,
      "locked": false,
      "text": "0.951",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0.951",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "ip-bar3",
      "type": "rectangle",
      "x": 730,
      "y": 340,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500045,
      "version": 2,
      "versionNonce": 1107062810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ip-bar3-text"
        }
      ],
      "updated": 1771603627959,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "ip-bar3-text",
      "type": "text",
      "x": 735,
      "y": 347,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500047,
      "version": 2,
      "versionNonce": 1045804678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603627959,
      "link": null,
      "locked": false,
      "text": "3mo",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ip-bar3",
      "originalText": "3mo",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "ip-bar3-val",
      "type": "text",
      "x": 730,
      "y": 320,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500049,
      "version": 2,
      "versionNonce": 1139498202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603627959,
      "link": null,
      "locked": false,
      "text": "0.975",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0.975",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "ip-bar4",
      "type": "rectangle",
      "x": 820,
      "y": 250,
      "width": 60,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500051,
      "version": 2,
      "versionNonce": 1219032518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ip-bar4-text"
        }
      ],
      "updated": 1771603627959,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "ip-bar4-text",
      "type": "text",
      "x": 825,
      "y": 302,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500053,
      "version": 2,
      "versionNonce": 719237530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603627959,
      "link": null,
      "locked": false,
      "text": "At\nmaturity",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ip-bar4",
      "originalText": "At\nmaturity",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "ip-bar4-val",
      "type": "text",
      "x": 820,
      "y": 230,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500055,
      "version": 2,
      "versionNonce": 2094157062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603627959,
      "link": null,
      "locked": false,
      "text": "1.000",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1.000",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "ip-par-line",
      "type": "line",
      "x": 530,
      "y": 250,
      "width": 370,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500057,
      "version": 2,
      "versionNonce": 705261146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603627959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aS"
    },
    {
      "id": "ip-par-label",
      "type": "text",
      "x": 470,
      "y": 240,
      "width": 55,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500059,
      "version": 2,
      "versionNonce": 1749990470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603627959,
      "link": null,
      "locked": false,
      "text": "Par (1.0)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Par (1.0)",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "ip-bottom-formula",
      "type": "rectangle",
      "x": 140,
      "y": 430,
      "width": 600,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500061,
      "version": 2,
      "versionNonce": 373199642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ip-bottom-formula-text"
        }
      ],
      "updated": 1771603627959,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "id": "ip-bottom-formula-text",
      "type": "text",
      "x": 145,
      "y": 442,
      "width": 590,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500063,
      "version": 2,
      "versionNonce": 1627079558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603627959,
      "link": null,
      "locked": false,
      "text": "YT Price = (1 - PT Price) / Exchange Rate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ip-bottom-formula",
      "originalText": "YT Price = (1 - PT Price) / Exchange Rate",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}