{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ol-title",
      "type": "text",
      "x": 340,
      "y": 20,
      "width": 260,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400001,
      "version": 2,
      "versionNonce": 820907145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603779966,
      "link": null,
      "locked": false,
      "text": "Offer Lifecycle",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Offer Lifecycle",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "ol-step1",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 400003,
      "version": 2,
      "versionNonce": 640523399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ol-step1-text"
        },
        {
          "type": "arrow",
          "id": "ol-arrow1"
        }
      ],
      "updated": 1771603779966,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "ol-step1-text",
      "type": "text",
      "x": 45,
      "y": 122,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400005,
      "version": 2,
      "versionNonce": 1382912873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603779966,
      "link": null,
      "locked": false,
      "text": "Post Offer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ol-step1",
      "originalText": "Post Offer",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "ol-step1-desc",
      "type": "text",
      "x": 30,
      "y": 180,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400007,
      "version": 2,
      "versionNonce": 58094503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603779966,
      "link": null,
      "locked": false,
      "text": "ixWrapperPostOffer\nFunds locked in escrow",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ixWrapperPostOffer\nFunds locked in escrow",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "ol-arrow1",
      "type": "arrow",
      "x": 200,
      "y": 135,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400009,
      "version": 2,
      "versionNonce": 1813593673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603779966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "a4"
    },
    {
      "id": "ol-step2",
      "type": "rectangle",
      "x": 280,
      "y": 100,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 400011,
      "version": 2,
      "versionNonce": 1809278663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ol-step2-text"
        },
        {
          "type": "arrow",
          "id": "ol-arrow1"
        },
        {
          "type": "arrow",
          "id": "ol-arrow-a"
        },
        {
          "type": "arrow",
          "id": "ol-arrow-b"
        },
        {
          "type": "arrow",
          "id": "ol-arrow-c"
        }
      ],
      "updated": 1771603779966,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "ol-step2-text",
      "type": "text",
      "x": 285,
      "y": 122,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400013,
      "version": 2,
      "versionNonce": 1825344809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603779966,
      "link": null,
      "locked": false,
      "text": "Open",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ol-step2",
      "originalText": "Open",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "ol-step2-desc",
      "type": "text",
      "x": 363.36709519011725,
      "y": 180,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400015,
      "version": 43,
      "versionNonce": 1564957353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603858607,
      "link": null,
      "locked": false,
      "text": "Waiting for match\nYT earns interest",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Waiting for match\nYT earns interest",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "ol-arrow-a",
      "type": "arrow",
      "x": 350,
      "y": 170,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400017,
      "version": 2,
      "versionNonce": 1542651913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603779966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          -200,
          50
        ],
        [
          -200,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "a8"
    },
    {
      "id": "ol-arrow-b",
      "type": "arrow",
      "x": 350,
      "y": 170,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400019,
      "version": 2,
      "versionNonce": 1354998023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603779966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "a9"
    },
    {
      "id": "ol-arrow-c",
      "type": "arrow",
      "x": 350,
      "y": 170,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400021,
      "version": 2,
      "versionNonce": 1200101097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603779966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          200,
          50
        ],
        [
          200,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aA"
    },
    {
      "id": "ol-filled",
      "type": "rectangle",
      "x": 80,
      "y": 290,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 400023,
      "version": 2,
      "versionNonce": 1708648487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ol-filled-text"
        },
        {
          "type": "arrow",
          "id": "ol-arrow-a"
        },
        {
          "type": "arrow",
          "id": "ol-settle-arrow1"
        }
      ],
      "updated": 1771603779966,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "ol-filled-text",
      "type": "text",
      "x": 85,
      "y": 312,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400025,
      "version": 2,
      "versionNonce": 1914130889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603779966,
      "link": null,
      "locked": false,
      "text": "Filled",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ol-filled",
      "originalText": "Filled",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "ol-filled-desc",
      "type": "text",
      "x": 4.007048047268526,
      "y": 375.86604017357615,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400027,
      "version": 28,
      "versionNonce": 1010680007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603865977,
      "link": null,
      "locked": false,
      "text": "Matched by taker\nFunds exchanged",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Matched by taker\nFunds exchanged",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "ol-partial",
      "type": "rectangle",
      "x": 280,
      "y": 290,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 400029,
      "version": 2,
      "versionNonce": 1086075049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ol-partial-text"
        },
        {
          "type": "arrow",
          "id": "ol-arrow-b"
        },
        {
          "type": "arrow",
          "id": "ol-settle-arrow2"
        }
      ],
      "updated": 1771603779966,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "ol-partial-text",
      "type": "text",
      "x": 285,
      "y": 312,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400031,
      "version": 2,
      "versionNonce": 1557875303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603779966,
      "link": null,
      "locked": false,
      "text": "Partial Fill",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ol-partial",
      "originalText": "Partial Fill",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "ol-partial-desc",
      "type": "text",
      "x": 182.07520263502522,
      "y": 368.533489956606,
      "width": 176,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400033,
      "version": 27,
      "versionNonce": 1231967751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603867762,
      "link": null,
      "locked": false,
      "text": "Partially matched\nRemainder stays open",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Partially matched\nRemainder stays open",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "ol-expired",
      "type": "rectangle",
      "x": 480,
      "y": 290,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 400035,
      "version": 2,
      "versionNonce": 1475569031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ol-expired-text"
        },
        {
          "type": "arrow",
          "id": "ol-arrow-c"
        },
        {
          "type": "arrow",
          "id": "ol-settle-arrow3"
        }
      ],
      "updated": 1771603779966,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "ol-expired-text",
      "type": "text",
      "x": 485,
      "y": 312,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400037,
      "version": 2,
      "versionNonce": 1602542185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603779966,
      "link": null,
      "locked": false,
      "text": "Expired",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ol-expired",
      "originalText": "Expired",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "ol-expired-desc",
      "type": "text",
      "x": 560.190367668733,
      "y": 367.066979913212,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400039,
      "version": 30,
      "versionNonce": 1771941031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603869413,
      "link": null,
      "locked": false,
      "text": "Time expired\nFunds returned",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Time expired\nFunds returned",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "ol-settle-arrow1",
      "type": "arrow",
      "x": 150,
      "y": 360,
      "width": 150,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400041,
      "version": 2,
      "versionNonce": 78619977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603779966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ],
        [
          150,
          60
        ],
        [
          150,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aK"
    },
    {
      "id": "ol-settle-arrow2",
      "type": "arrow",
      "x": 350,
      "y": 360,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400043,
      "version": 2,
      "versionNonce": 461303751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603779966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aL"
    },
    {
      "id": "ol-settle-arrow3",
      "type": "arrow",
      "x": 550,
      "y": 360,
      "width": 150,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400045,
      "version": 2,
      "versionNonce": 335418409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603779966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ],
        [
          -150,
          60
        ],
        [
          -150,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aM"
    },
    {
      "id": "ol-settle",
      "type": "rectangle",
      "x": 240,
      "y": 460,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 400047,
      "version": 2,
      "versionNonce": 1102798567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ol-settle-text"
        },
        {
          "type": "arrow",
          "id": "ol-settle-arrow1"
        },
        {
          "type": "arrow",
          "id": "ol-settle-arrow2"
        },
        {
          "type": "arrow",
          "id": "ol-settle-arrow3"
        }
      ],
      "updated": 1771603779966,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "ol-settle-text",
      "type": "text",
      "x": 245,
      "y": 482,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400049,
      "version": 2,
      "versionNonce": 1364961033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603779966,
      "link": null,
      "locked": false,
      "text": "Settle",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ol-settle",
      "originalText": "Settle",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "ol-settle-desc",
      "type": "text",
      "x": 215,
      "y": 540,
      "width": 270,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400051,
      "version": 2,
      "versionNonce": 1088219655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603779966,
      "link": null,
      "locked": false,
      "text": "ixWrapperCollectInterest\nixWrapperWithdrawFunds",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ixWrapperCollectInterest\nixWrapperWithdrawFunds",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}