{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-12",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 340,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100001,
      "version": 2,
      "versionNonce": 1916603774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "text": "Virtual Offer Routes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Virtual Offer Routes",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "center-engine",
      "type": "rectangle",
      "x": 420,
      "y": 360,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100003,
      "version": 2,
      "versionNonce": 637735266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "center-engine-text"
        },
        {
          "type": "arrow",
          "id": "r1-arrow1"
        },
        {
          "type": "arrow",
          "id": "r1-arrow2"
        },
        {
          "type": "arrow",
          "id": "r2-arrow1"
        },
        {
          "type": "arrow",
          "id": "r2-arrow3"
        },
        {
          "type": "arrow",
          "id": "r3-arrow1"
        },
        {
          "type": "arrow",
          "id": "r3-arrow2"
        },
        {
          "type": "arrow",
          "id": "r4-arrow1"
        },
        {
          "type": "arrow",
          "id": "r4-arrow3"
        }
      ],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "center-engine-text",
      "type": "text",
      "x": 425,
      "y": 375,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100005,
      "version": 2,
      "versionNonce": 2088414654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "text": "Orderbook\nMatching Engine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "center-engine",
      "originalText": "Orderbook\nMatching Engine",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "r1-title",
      "type": "text",
      "x": 40,
      "y": 90,
      "width": 274.22278502816573,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100007,
      "version": 16,
      "versionNonce": 872828734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771604093989,
      "link": null,
      "locked": false,
      "text": "Route 1: Buy YT (Non-Virtual)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Route 1: Buy YT (Non-Virtual)",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": false
    },
    {
      "id": "r1-sy",
      "type": "rectangle",
      "x": 60,
      "y": 130,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100009,
      "version": 2,
      "versionNonce": 1721386494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r1-sy-text"
        },
        {
          "type": "arrow",
          "id": "r1-arrow1"
        }
      ],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "r1-sy-text",
      "type": "text",
      "x": 65,
      "y": 142,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100011,
      "version": 2,
      "versionNonce": 462659810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "text": "SY",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "r1-sy",
      "originalText": "SY",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "r1-arrow1",
      "type": "arrow",
      "x": 140,
      "y": 155,
      "width": 280,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100013,
      "version": 2,
      "versionNonce": 1369232958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ],
        [
          140,
          205
        ],
        [
          280,
          205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "a6"
    },
    {
      "id": "r1-yt",
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100015,
      "version": 2,
      "versionNonce": 1139881122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r1-yt-text"
        },
        {
          "type": "arrow",
          "id": "r1-arrow2"
        }
      ],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "r1-yt-text",
      "type": "text",
      "x": 65,
      "y": 212,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100017,
      "version": 2,
      "versionNonce": 375611006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "text": "YT",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "r1-yt",
      "originalText": "YT",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "r1-arrow2",
      "type": "arrow",
      "x": 420,
      "y": 400,
      "width": 280,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100019,
      "version": 2,
      "versionNonce": 2061914210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ],
        [
          -140,
          -175
        ],
        [
          -280,
          -175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "a9"
    },
    {
      "id": "r1-label",
      "type": "text",
      "x": 40,
      "y": 265,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100021,
      "version": 2,
      "versionNonce": 1236197054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "text": "Direct: Pay SY, receive YT",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Direct: Pay SY, receive YT",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "r2-title",
      "type": "text",
      "x": 700,
      "y": 90,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100023,
      "version": 2,
      "versionNonce": 339866658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "text": "Route 2: Sell YT -> PT (Virtual)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Route 2: Sell YT -> PT (Virtual)",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "r2-sy",
      "type": "rectangle",
      "x": 720,
      "y": 130,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100025,
      "version": 2,
      "versionNonce": 1075861246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r2-sy-text"
        },
        {
          "type": "arrow",
          "id": "r2-arrow1"
        }
      ],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "r2-sy-text",
      "type": "text",
      "x": 725,
      "y": 142,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100027,
      "version": 2,
      "versionNonce": 301146082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "text": "SY",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "r2-sy",
      "originalText": "SY",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "r2-arrow1",
      "type": "arrow",
      "x": 760,
      "y": 180,
      "width": 140,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100029,
      "version": 2,
      "versionNonce": 305710910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ],
        [
          -140,
          90
        ],
        [
          -140,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aE"
    },
    {
      "id": "r2-strip",
      "type": "rectangle",
      "x": 830,
      "y": 195,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100031,
      "version": 2,
      "versionNonce": 1611191202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r2-strip-text"
        }
      ],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "r2-strip-text",
      "type": "text",
      "x": 835,
      "y": 202,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100033,
      "version": 2,
      "versionNonce": 542715774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "text": "Strip SY->PT+YT",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "r2-strip",
      "originalText": "Strip SY->PT+YT",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "r2-pt",
      "type": "rectangle",
      "x": 900,
      "y": 130,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100035,
      "version": 2,
      "versionNonce": 280104802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r2-pt-text"
        },
        {
          "type": "arrow",
          "id": "r2-arrow3"
        }
      ],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "r2-pt-text",
      "type": "text",
      "x": 905,
      "y": 142,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100037,
      "version": 2,
      "versionNonce": 381849534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "text": "PT",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "r2-pt",
      "originalText": "PT",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "r2-arrow3",
      "type": "arrow",
      "x": 620,
      "y": 380,
      "width": 320,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100039,
      "version": 2,
      "versionNonce": 406704930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ],
        [
          160,
          -225
        ],
        [
          320,
          -225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aJ"
    },
    {
      "id": "r2-label",
      "type": "text",
      "x": 700,
      "y": 265,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100041,
      "version": 2,
      "versionNonce": 1905649662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "text": "Virtual: SY auto-strips, trader gets PT",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Virtual: SY auto-strips, trader gets PT",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "r3-title",
      "type": "text",
      "x": 40,
      "y": 480,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100043,
      "version": 2,
      "versionNonce": 152772322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "text": "Route 3: Sell YT (Non-Virtual)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Route 3: Sell YT (Non-Virtual)",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "r3-yt",
      "type": "rectangle",
      "x": 60,
      "y": 520,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100045,
      "version": 2,
      "versionNonce": 13908030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r3-yt-text"
        },
        {
          "type": "arrow",
          "id": "r3-arrow1"
        }
      ],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "r3-yt-text",
      "type": "text",
      "x": 65,
      "y": 532,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100047,
      "version": 2,
      "versionNonce": 1339617954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "text": "YT",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "r3-yt",
      "originalText": "YT",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "r3-arrow1",
      "type": "arrow",
      "x": 140,
      "y": 545,
      "width": 280,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100049,
      "version": 2,
      "versionNonce": 1818132606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ],
        [
          140,
          -145
        ],
        [
          280,
          -145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aO"
    },
    {
      "id": "r3-sy",
      "type": "rectangle",
      "x": 60,
      "y": 590,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100051,
      "version": 2,
      "versionNonce": 1864781410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r3-sy-text"
        },
        {
          "type": "arrow",
          "id": "r3-arrow2"
        }
      ],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "r3-sy-text",
      "type": "text",
      "x": 65,
      "y": 602,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100053,
      "version": 2,
      "versionNonce": 938852542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "text": "SY",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "r3-sy",
      "originalText": "SY",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "r3-arrow2",
      "type": "arrow",
      "x": 420,
      "y": 415,
      "width": 280,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100055,
      "version": 2,
      "versionNonce": 1003631138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ],
        [
          -140,
          200
        ],
        [
          -280,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aR"
    },
    {
      "id": "r3-label",
      "type": "text",
      "x": 40,
      "y": 655,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100057,
      "version": 2,
      "versionNonce": 1195047166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "text": "Direct: Pay YT, receive SY",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Direct: Pay YT, receive SY",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "r4-title",
      "type": "text",
      "x": 700,
      "y": 480,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100059,
      "version": 2,
      "versionNonce": 415997410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "text": "Route 4: Buy YT -> PT (Virtual)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Route 4: Buy YT -> PT (Virtual)",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "r4-pt",
      "type": "rectangle",
      "x": 720,
      "y": 520,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100061,
      "version": 2,
      "versionNonce": 1638869310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r4-pt-text"
        },
        {
          "type": "arrow",
          "id": "r4-arrow1"
        }
      ],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "id": "r4-pt-text",
      "type": "text",
      "x": 725,
      "y": 532,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100063,
      "version": 2,
      "versionNonce": 857837986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "text": "PT",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "r4-pt",
      "originalText": "PT",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "r4-arrow1",
      "type": "arrow",
      "x": 760,
      "y": 520,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100065,
      "version": 2,
      "versionNonce": 917721470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ],
        [
          -140,
          -40
        ],
        [
          -140,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aW"
    },
    {
      "id": "r4-merge",
      "type": "rectangle",
      "x": 830,
      "y": 560,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100067,
      "version": 2,
      "versionNonce": 1040387426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r4-merge-text"
        }
      ],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "id": "r4-merge-text",
      "type": "text",
      "x": 835,
      "y": 567,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100069,
      "version": 2,
      "versionNonce": 1636331966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "text": "Merge PT+YT->SY",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "r4-merge",
      "originalText": "Merge PT+YT->SY",
      "lineHeight": 1.25,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "r4-sy",
      "type": "rectangle",
      "x": 900,
      "y": 520,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100071,
      "version": 2,
      "versionNonce": 784273698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r4-sy-text"
        },
        {
          "type": "arrow",
          "id": "r4-arrow3"
        }
      ],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "id": "r4-sy-text",
      "type": "text",
      "x": 905,
      "y": 532,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100073,
      "version": 2,
      "versionNonce": 1833929214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "text": "SY",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "r4-sy",
      "originalText": "SY",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "r4-arrow3",
      "type": "arrow",
      "x": 620,
      "y": 420,
      "width": 280,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100075,
      "version": 2,
      "versionNonce": 2026151138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ],
        [
          140,
          125
        ],
        [
          280,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "ab"
    },
    {
      "id": "r4-label",
      "type": "text",
      "x": 700,
      "y": 655,
      "width": 310,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100077,
      "version": 2,
      "versionNonce": 1493801534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "text": "Virtual: PT+YT auto-merge to SY",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Virtual: PT+YT auto-merge to SY",
      "lineHeight": 1.25,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "insight-box",
      "type": "rectangle",
      "x": 220,
      "y": 710,
      "width": 600,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100079,
      "version": 2,
      "versionNonce": 1235398818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "insight-box-text"
        }
      ],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "id": "insight-box-text",
      "type": "text",
      "x": 225,
      "y": 722,
      "width": 590,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100081,
      "version": 2,
      "versionNonce": 462922366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603891660,
      "link": null,
      "locked": false,
      "text": "Virtual offers share liquidity between PT and YT markets",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "insight-box",
      "originalText": "Virtual offers share liquidity between PT and YT markets",
      "lineHeight": 1.25,
      "index": "ae",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}