{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "entry-header",
      "type": "rectangle",
      "x": 200,
      "y": 50,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100,
      "version": 2,
      "versionNonce": 859679113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "entry-header-text"
        },
        {
          "type": "arrow",
          "id": "arrow-entry-header-down"
        }
      ],
      "updated": 1771354158235,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "entry-header-text",
      "type": "text",
      "x": 205,
      "y": 62,
      "width": 390,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 2,
      "versionNonce": 1743933319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771354158235,
      "link": null,
      "locked": false,
      "text": "ENTERING A POSITION",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entry-header",
      "originalText": "ENTERING A POSITION",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "entry-question",
      "type": "text",
      "x": 273,
      "y": 155,
      "width": 240,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 33,
      "versionNonce": 1949274055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771354164501,
      "link": null,
      "locked": false,
      "text": "What do you have?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "What do you have?",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "entry-decision-left",
      "type": "rectangle",
      "x": 100,
      "y": 180,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 103,
      "version": 2,
      "versionNonce": 808240807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "entry-decision-left-text"
        },
        {
          "type": "arrow",
          "id": "arrow-entry-fork-left"
        },
        {
          "type": "arrow",
          "id": "arrow-entry-left-down"
        }
      ],
      "updated": 1771354158235,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "entry-decision-left-text",
      "type": "text",
      "x": 105,
      "y": 183,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104,
      "version": 2,
      "versionNonce": 1256561481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771354158235,
      "link": null,
      "locked": false,
      "text": "Base asset\n(USDC, SOL)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entry-decision-left",
      "originalText": "Base asset\n(USDC, SOL)",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "entry-decision-right",
      "type": "rectangle",
      "x": 500,
      "y": 180,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 105,
      "version": 2,
      "versionNonce": 1951095239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "entry-decision-right-text"
        },
        {
          "type": "arrow",
          "id": "arrow-entry-fork-right"
        },
        {
          "type": "arrow",
          "id": "arrow-entry-right-down"
        }
      ],
      "updated": 1771354158235,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "entry-decision-right-text",
      "type": "text",
      "x": 505,
      "y": 183,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106,
      "version": 2,
      "versionNonce": 1275415081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771354158235,
      "link": null,
      "locked": false,
      "text": "SY tokens\n(already wrapped)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entry-decision-right",
      "originalText": "SY tokens\n(already wrapped)",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "entry-method-left",
      "type": "rectangle",
      "x": 50,
      "y": 280,
      "width": 260,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 107,
      "version": 2,
      "versionNonce": 1500154087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "entry-method-left-text"
        },
        {
          "type": "arrow",
          "id": "arrow-entry-left-down"
        }
      ],
      "updated": 1771354158235,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "entry-method-left-text",
      "type": "text",
      "x": 55,
      "y": 300,
      "width": 250,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108,
      "version": 2,
      "versionNonce": 789323017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771354158235,
      "link": null,
      "locked": false,
      "text": "ixStripFromBase\n\nasync — returns Promise\n\nawait vault.ixStripFromBase({\n  owner,\n  amountBase\n})",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entry-method-left",
      "originalText": "ixStripFromBase\n\nasync — returns Promise\n\nawait vault.ixStripFromBase({\n  owner,\n  amountBase\n})",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "entry-method-right",
      "type": "rectangle",
      "x": 450,
      "y": 280,
      "width": 260,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 109,
      "version": 2,
      "versionNonce": 756470791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "entry-method-right-text"
        },
        {
          "type": "arrow",
          "id": "arrow-entry-right-down"
        }
      ],
      "updated": 1771354158235,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "entry-method-right-text",
      "type": "text",
      "x": 455,
      "y": 305,
      "width": 250,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110,
      "version": 2,
      "versionNonce": 1937085417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771354158235,
      "link": null,
      "locked": false,
      "text": "ixStrip\n\nsync — returns Instruction\n\nvault.ixStrip({\n  syIn,\n  depositor\n})",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entry-method-right",
      "originalText": "ixStrip\n\nsync — returns Instruction\n\nvault.ixStrip({\n  syIn,\n  depositor\n})",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "arrow-entry-header-down",
      "type": "arrow",
      "x": 400,
      "y": 100,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200,
      "version": 2,
      "versionNonce": 1464646439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771354158235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aB"
    },
    {
      "id": "arrow-entry-fork-left",
      "type": "arrow",
      "x": 350,
      "y": 145,
      "width": 170,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201,
      "version": 2,
      "versionNonce": 491597513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771354158235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          0
        ],
        [
          -170,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aC"
    },
    {
      "id": "arrow-entry-fork-right",
      "type": "arrow",
      "x": 450,
      "y": 145,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202,
      "version": 2,
      "versionNonce": 209239623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771354158235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ],
        [
          130,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aD"
    },
    {
      "id": "arrow-entry-left-down",
      "type": "arrow",
      "x": 180,
      "y": 230,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203,
      "version": 2,
      "versionNonce": 590245289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771354158235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aE"
    },
    {
      "id": "arrow-entry-right-down",
      "type": "arrow",
      "x": 580,
      "y": 230,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204,
      "version": 2,
      "versionNonce": 1064787303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771354158235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aF"
    },
    {
      "id": "entry-note",
      "type": "text",
      "x": 50,
      "y": 470,
      "width": 660,
      "height": 17,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300,
      "version": 2,
      "versionNonce": 474271881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771354158235,
      "link": null,
      "locked": false,
      "text": "Note: ixStripFromBase is async because it constructs SY minting accounts from the vault's flavor config",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: ixStripFromBase is async because it constructs SY minting accounts from the vault's flavor config",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "exit-header",
      "type": "rectangle",
      "x": 200,
      "y": 520,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 400,
      "version": 2,
      "versionNonce": 1402280071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "exit-header-text"
        },
        {
          "type": "arrow",
          "id": "arrow-exit-header-down"
        }
      ],
      "updated": 1771354158235,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "exit-header-text",
      "type": "text",
      "x": 205,
      "y": 532,
      "width": 390,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401,
      "version": 2,
      "versionNonce": 776722281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771354158235,
      "link": null,
      "locked": false,
      "text": "EXITING A POSITION",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exit-header",
      "originalText": "EXITING A POSITION",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "exit-question",
      "type": "text",
      "x": 249.5278932618437,
      "y": 630.6107735423029,
      "width": 280,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402,
      "version": 26,
      "versionNonce": 1704506811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771604239327,
      "link": null,
      "locked": false,
      "text": "What do you want back?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "What do you want back?",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "exit-decision-left",
      "type": "rectangle",
      "x": 100,
      "y": 650,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 403,
      "version": 2,
      "versionNonce": 999227977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "exit-decision-left-text"
        },
        {
          "type": "arrow",
          "id": "arrow-exit-fork-left"
        },
        {
          "type": "arrow",
          "id": "arrow-exit-left-down"
        }
      ],
      "updated": 1771354158235,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "exit-decision-left-text",
      "type": "text",
      "x": 105,
      "y": 653,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 404,
      "version": 2,
      "versionNonce": 1250943687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771354158235,
      "link": null,
      "locked": false,
      "text": "Base asset\n(USDC, SOL)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exit-decision-left",
      "originalText": "Base asset\n(USDC, SOL)",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "exit-decision-right",
      "type": "rectangle",
      "x": 500,
      "y": 650,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 405,
      "version": 2,
      "versionNonce": 1357500713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "exit-decision-right-text"
        },
        {
          "type": "arrow",
          "id": "arrow-exit-fork-right"
        },
        {
          "type": "arrow",
          "id": "arrow-exit-right-down"
        }
      ],
      "updated": 1771354158235,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "exit-decision-right-text",
      "type": "text",
      "x": 505,
      "y": 653,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 406,
      "version": 2,
      "versionNonce": 1748365799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771354158235,
      "link": null,
      "locked": false,
      "text": "SY tokens\n(keep wrapped)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exit-decision-right",
      "originalText": "SY tokens\n(keep wrapped)",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "exit-method-left",
      "type": "rectangle",
      "x": 50,
      "y": 750,
      "width": 260,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 407,
      "version": 2,
      "versionNonce": 1405600777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "exit-method-left-text"
        },
        {
          "type": "arrow",
          "id": "arrow-exit-left-down"
        }
      ],
      "updated": 1771354158235,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "exit-method-left-text",
      "type": "text",
      "x": 55,
      "y": 763,
      "width": 250,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 408,
      "version": 2,
      "versionNonce": 9248007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771354158235,
      "link": null,
      "locked": false,
      "text": "ixMergeToBase\n\nasync — returns { ixs, setupIxs }\n\nawait vault.ixMergeToBase({\n  owner,\n  amountPy\n})\n\n!! Send setupIxs FIRST",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exit-method-left",
      "originalText": "ixMergeToBase\n\nasync — returns { ixs, setupIxs }\n\nawait vault.ixMergeToBase({\n  owner,\n  amountPy\n})\n\n!! Send setupIxs FIRST",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "exit-method-right",
      "type": "rectangle",
      "x": 450,
      "y": 750,
      "width": 260,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 409,
      "version": 2,
      "versionNonce": 1881430761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "exit-method-right-text"
        },
        {
          "type": "arrow",
          "id": "arrow-exit-right-down"
        }
      ],
      "updated": 1771354158235,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "id": "exit-method-right-text",
      "type": "text",
      "x": 455,
      "y": 775,
      "width": 250,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 410,
      "version": 2,
      "versionNonce": 1460790311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771354158235,
      "link": null,
      "locked": false,
      "text": "ixMerge\n\nsync — returns Instruction\n\nvault.ixMerge({\n  pyIn,\n  depositor\n})",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exit-method-right",
      "originalText": "ixMerge\n\nsync — returns Instruction\n\nvault.ixMerge({\n  pyIn,\n  depositor\n})",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "arrow-exit-header-down",
      "type": "arrow",
      "x": 400,
      "y": 570,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500,
      "version": 2,
      "versionNonce": 1183520201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771354158235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aS"
    },
    {
      "id": "arrow-exit-fork-left",
      "type": "arrow",
      "x": 350,
      "y": 615,
      "width": 170,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501,
      "version": 2,
      "versionNonce": 196134727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771354158235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          0
        ],
        [
          -170,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aT"
    },
    {
      "id": "arrow-exit-fork-right",
      "type": "arrow",
      "x": 450,
      "y": 615,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502,
      "version": 2,
      "versionNonce": 1511486633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771354158235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ],
        [
          130,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aU"
    },
    {
      "id": "arrow-exit-left-down",
      "type": "arrow",
      "x": 180,
      "y": 700,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 503,
      "version": 2,
      "versionNonce": 214320743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771354158235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aV"
    },
    {
      "id": "arrow-exit-right-down",
      "type": "arrow",
      "x": 580,
      "y": 700,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504,
      "version": 2,
      "versionNonce": 1047852937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771354158235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aW"
    },
    {
      "id": "exit-note",
      "type": "text",
      "x": 50,
      "y": 960,
      "width": 500,
      "height": 17,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600,
      "version": 2,
      "versionNonce": 1226760583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771354158235,
      "link": null,
      "locked": false,
      "text": "Note: pyIn = equal amounts of PT and YT. You need both to merge.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: pyIn = equal amounts of PT and YT. You need both to merge.",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}