{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "legend-green-box",
      "type": "rectangle",
      "x": 620,
      "y": 50,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 24,
      "versionNonce": 377458112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356695335,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "legend-green-label",
      "type": "text",
      "x": 650,
      "y": 50,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 24,
      "versionNonce": 1029254720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356695335,
      "link": null,
      "locked": false,
      "text": "sy_for_pt (backing PT)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sy_for_pt (backing PT)",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "legend-orange-box",
      "type": "rectangle",
      "x": 620,
      "y": 78,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "version": 24,
      "versionNonce": 1120392640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356695335,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "legend-orange-label",
      "type": "text",
      "x": 650,
      "y": 78,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 24,
      "versionNonce": 244934208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356695335,
      "link": null,
      "locked": false,
      "text": "uncollected_sy (pending yield)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uncollected_sy (pending yield)",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "legend-red-box",
      "type": "rectangle",
      "x": 620,
      "y": 106,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5,
      "version": 24,
      "versionNonce": 1321672128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356695335,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "legend-red-label",
      "type": "text",
      "x": 650,
      "y": 106,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 24,
      "versionNonce": 991075904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356695335,
      "link": null,
      "locked": false,
      "text": "treasury_sy (protocol fees)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "treasury_sy (protocol fees)",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "legend-gray-box",
      "type": "rectangle",
      "x": 620,
      "y": 134,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7,
      "version": 24,
      "versionNonce": 731735488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356695335,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "legend-gray-label",
      "type": "text",
      "x": 650,
      "y": 134,
      "width": 201.86415100097656,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "legend"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 25,
      "versionNonce": 716275264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356696760,
      "link": null,
      "locked": false,
      "text": "free SY (unallocated remainder)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "free SY (unallocated remainder)",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "step1-label",
      "type": "text",
      "x": 50,
      "y": 50,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100,
      "version": 2,
      "versionNonce": 1913040320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356681863,
      "link": null,
      "locked": false,
      "text": "Step 1: Alice strips 1000 SY (rate = 1.0)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1: Alice strips 1000 SY (rate = 1.0)",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "step1-op",
      "type": "text",
      "x": 50,
      "y": 76,
      "width": 500,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 2,
      "versionNonce": 424939072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356681863,
      "link": null,
      "locked": false,
      "text": "vault.ixStripFromBase({ owner: alice, amountBase: 1000 })",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vault.ixStripFromBase({ owner: alice, amountBase: 1000 })",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "step1-bar-outline",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 2,
      "versionNonce": 1617622464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356681863,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "step1-green",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103,
      "version": 2,
      "versionNonce": 1748518464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "step1-green-text"
        }
      ],
      "updated": 1771356681863,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "step1-green-text",
      "type": "text",
      "x": 55,
      "y": 112.5,
      "width": 390,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104,
      "version": 2,
      "versionNonce": 184958400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356681863,
      "link": null,
      "locked": false,
      "text": "sy_for_pt: 1000",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step1-green",
      "originalText": "sy_for_pt: 1000",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "step1-total",
      "type": "text",
      "x": 460,
      "y": 112,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "version": 2,
      "versionNonce": 1037401664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356681863,
      "link": null,
      "locked": false,
      "text": "total: 1000 SY",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total: 1000 SY",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "step1-result",
      "type": "text",
      "x": 50,
      "y": 158,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106,
      "version": 2,
      "versionNonce": 1392018880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356681863,
      "link": null,
      "locked": false,
      "text": "Alice receives: 1000 PT + 1000 YT",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice receives: 1000 PT + 1000 YT",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "arrow1-2",
      "type": "arrow",
      "x": 250,
      "y": 182,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200,
      "version": 2,
      "versionNonce": 1527494208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356681863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aF"
    },
    {
      "id": "step2-label",
      "type": "text",
      "x": 50,
      "y": 220,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300,
      "version": 2,
      "versionNonce": 1969343936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356681863,
      "link": null,
      "locked": false,
      "text": "Step 2: Bob strips 500 SY (rate = 1.0)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2: Bob strips 500 SY (rate = 1.0)",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "step2-op",
      "type": "text",
      "x": 50,
      "y": 246,
      "width": 500,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301,
      "version": 2,
      "versionNonce": 1689972288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356681863,
      "link": null,
      "locked": false,
      "text": "vault.ixStripFromBase({ owner: bob, amountBase: 500 })",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vault.ixStripFromBase({ owner: bob, amountBase: 500 })",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "step2-bar-outline",
      "type": "rectangle",
      "x": 50,
      "y": 270,
      "width": 600,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302,
      "version": 2,
      "versionNonce": 190977472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356681863,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "step2-green",
      "type": "rectangle",
      "x": 50,
      "y": 270,
      "width": 600,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303,
      "version": 2,
      "versionNonce": 1673733696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "step2-green-text"
        }
      ],
      "updated": 1771356681863,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "step2-green-text",
      "type": "text",
      "x": 55,
      "y": 282.5,
      "width": 590,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304,
      "version": 2,
      "versionNonce": 169434560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356681863,
      "link": null,
      "locked": false,
      "text": "sy_for_pt: 1500",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step2-green",
      "originalText": "sy_for_pt: 1500",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "step2-total",
      "type": "text",
      "x": 660,
      "y": 282,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305,
      "version": 2,
      "versionNonce": 1157914176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356681863,
      "link": null,
      "locked": false,
      "text": "total: 1500 SY",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total: 1500 SY",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "step2-result",
      "type": "text",
      "x": 50,
      "y": 328,
      "width": 416.1356790041081,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306,
      "version": 39,
      "versionNonce": 709991769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771358258333,
      "link": null,
      "locked": false,
      "text": "Bob receives: 500 PT + 500 YT  |  PT supply: 1500",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob receives: 500 PT + 500 YT  |  PT supply: 1500",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": false
    },
    {
      "id": "arrow2-3",
      "type": "arrow",
      "x": 250,
      "y": 352,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400,
      "version": 2,
      "versionNonce": 1499371072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356681863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aN"
    },
    {
      "id": "step3-label",
      "type": "text",
      "x": 50,
      "y": 390,
      "width": 550,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500,
      "version": 2,
      "versionNonce": 1647111616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356681863,
      "link": null,
      "locked": false,
      "text": "Step 3: Rate rises to 1.05 -> Alice stages yield (1000 YT)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3: Rate rises to 1.05 -> Alice stages yield (1000 YT)",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "step3-op",
      "type": "text",
      "x": 50,
      "y": 416,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501,
      "version": 2,
      "versionNonce": 1437716032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356681863,
      "link": null,
      "locked": false,
      "text": "ytPosition.ixStageYield({ payer: alice })",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ytPosition.ixStageYield({ payer: alice })",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "step3-calc",
      "type": "text",
      "x": 50,
      "y": 438,
      "width": 700,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502,
      "version": 2,
      "versionNonce": 1909011904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356681863,
      "link": null,
      "locked": false,
      "text": "earned = (1/1.0 - 1/1.05) x 1000 = 47.6 SY  |  fee (5%) = 2.4 -> treasury  |  net = 45.2 -> staged",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "earned = (1/1.0 - 1/1.05) x 1000 = 47.6 SY  |  fee (5%) = 2.4 -> treasury  |  net = 45.2 -> staged",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "step3-bar-outline",
      "type": "rectangle",
      "x": 50,
      "y": 464,
      "width": 700,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 503,
      "version": 2,
      "versionNonce": 1390282304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356681863,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "step3-green",
      "type": "rectangle",
      "x": 50,
      "y": 464,
      "width": 460,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504,
      "version": 2,
      "versionNonce": 1453096384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "step3-green-text"
        }
      ],
      "updated": 1771356681863,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "id": "step3-green-text",
      "type": "text",
      "x": 55,
      "y": 476.5,
      "width": 450,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505,
      "version": 2,
      "versionNonce": 1304641088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356681863,
      "link": null,
      "locked": false,
      "text": "sy_for_pt: 1428.6",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step3-green",
      "originalText": "sy_for_pt: 1428.6",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "step3-orange",
      "type": "rectangle",
      "x": 510,
      "y": 464,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 506,
      "version": 2,
      "versionNonce": 1371981248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "step3-orange-text"
        }
      ],
      "updated": 1771356681863,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "id": "step3-orange-text",
      "type": "text",
      "x": 515,
      "y": 476.5,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 507,
      "version": 2,
      "versionNonce": 658601536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356681863,
      "link": null,
      "locked": false,
      "text": "uncoll: 45.2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step3-orange",
      "originalText": "uncoll: 45.2",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "step3-red",
      "type": "rectangle",
      "x": 610,
      "y": 464,
      "width": 40,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508,
      "version": 2,
      "versionNonce": 6819264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "step3-red-text"
        }
      ],
      "updated": 1771356681863,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "id": "step3-red-text",
      "type": "text",
      "x": 615,
      "y": 479,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509,
      "version": 2,
      "versionNonce": 607694400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356681863,
      "link": null,
      "locked": false,
      "text": "2.4",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step3-red",
      "originalText": "2.4",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "step3-gray",
      "type": "rectangle",
      "x": 650,
      "y": 464,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 510,
      "version": 2,
      "versionNonce": 1537234368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "step3-gray-text"
        }
      ],
      "updated": 1771356681863,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "id": "step3-gray-text",
      "type": "text",
      "x": 655,
      "y": 476.5,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511,
      "version": 2,
      "versionNonce": 1837688384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356681863,
      "link": null,
      "locked": false,
      "text": "free: 23.8",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step3-gray",
      "originalText": "free: 23.8",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "step3-total",
      "type": "text",
      "x": 760,
      "y": 476,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 512,
      "version": 2,
      "versionNonce": 948936128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356681863,
      "link": null,
      "locked": false,
      "text": "total: 1500 SY (unchanged)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total: 1500 SY (unchanged)",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "step3-insight",
      "type": "text",
      "x": 50,
      "y": 522,
      "width": 700,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 513,
      "version": 2,
      "versionNonce": 269622848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356681863,
      "link": null,
      "locked": false,
      "text": "sy_for_pt DECREASED because rate went up -- same 1500 PT costs fewer SY to back at 1.05",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sy_for_pt DECREASED because rate went up -- same 1500 PT costs fewer SY to back at 1.05",
      "lineHeight": 1.25,
      "index": "ab",
      "autoResize": true
    },
    {
      "id": "step3-free-explain",
      "type": "text",
      "x": 50,
      "y": 538,
      "width": 822.4887732418309,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 514,
      "version": 100,
      "versionNonce": 675352345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771358070061,
      "link": null,
      "locked": false,
      "text": "free 23.8 is unallocated -- it equals Bob's potential yield but isn't tracked as his. Only becomes allocated when Bob calls ixStageYield.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "free 23.8 is unallocated -- it equals Bob's potential yield but isn't tracked as his. Only becomes allocated when Bob calls ixStageYield.",
      "lineHeight": 1.25,
      "index": "ac",
      "autoResize": false
    },
    {
      "id": "arrow3-4",
      "type": "arrow",
      "x": 250,
      "y": 564,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600,
      "version": 2,
      "versionNonce": 2092193344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356681863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "ad"
    },
    {
      "id": "step4-label",
      "type": "text",
      "x": 50,
      "y": 602,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700,
      "version": 2,
      "versionNonce": 403910080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356681863,
      "link": null,
      "locked": false,
      "text": "Step 4: Alice collects 45.2 SY interest",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 4: Alice collects 45.2 SY interest",
      "lineHeight": 1.25,
      "index": "ae",
      "autoResize": true
    },
    {
      "id": "step4-op",
      "type": "text",
      "x": 50,
      "y": 628,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701,
      "version": 2,
      "versionNonce": 139431488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356681863,
      "link": null,
      "locked": false,
      "text": "ytPosition.ixCollectInterest({ signer: alice })",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ytPosition.ixCollectInterest({ signer: alice })",
      "lineHeight": 1.25,
      "index": "af",
      "autoResize": true
    },
    {
      "id": "step4-bar-outline",
      "type": "rectangle",
      "x": 50,
      "y": 654,
      "width": 680,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702,
      "version": 2,
      "versionNonce": 283604416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356681863,
      "link": null,
      "locked": false,
      "index": "ag"
    },
    {
      "id": "step4-green",
      "type": "rectangle",
      "x": 50,
      "y": 654,
      "width": 480,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 703,
      "version": 2,
      "versionNonce": 1807992384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "step4-green-text"
        }
      ],
      "updated": 1771356681863,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "id": "step4-green-text",
      "type": "text",
      "x": 55,
      "y": 666.5,
      "width": 470,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 704,
      "version": 2,
      "versionNonce": 2012396992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356681864,
      "link": null,
      "locked": false,
      "text": "sy_for_pt: 1428.6",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step4-green",
      "originalText": "sy_for_pt: 1428.6",
      "lineHeight": 1.25,
      "index": "ai",
      "autoResize": true
    },
    {
      "id": "step4-red",
      "type": "rectangle",
      "x": 530,
      "y": 654,
      "width": 40,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 705,
      "version": 2,
      "versionNonce": 1139867200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "step4-red-text"
        }
      ],
      "updated": 1771356681864,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "id": "step4-red-text",
      "type": "text",
      "x": 535,
      "y": 669,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706,
      "version": 2,
      "versionNonce": 1851065792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356681864,
      "link": null,
      "locked": false,
      "text": "2.4",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step4-red",
      "originalText": "2.4",
      "lineHeight": 1.25,
      "index": "ak",
      "autoResize": true
    },
    {
      "id": "step4-gray",
      "type": "rectangle",
      "x": 570,
      "y": 654,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 707,
      "version": 2,
      "versionNonce": 297219648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "step4-gray-text"
        }
      ],
      "updated": 1771356681864,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "id": "step4-gray-text",
      "type": "text",
      "x": 575,
      "y": 666.5,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 708,
      "version": 2,
      "versionNonce": 1898859968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356681864,
      "link": null,
      "locked": false,
      "text": "free: 23.8",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step4-gray",
      "originalText": "free: 23.8",
      "lineHeight": 1.25,
      "index": "am",
      "autoResize": true
    },
    {
      "id": "step4-total",
      "type": "text",
      "x": 740,
      "y": 666,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709,
      "version": 2,
      "versionNonce": 972451392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356681864,
      "link": null,
      "locked": false,
      "text": "total: 1454.8 SY (45.2 left the vault)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total: 1454.8 SY (45.2 left the vault)",
      "lineHeight": 1.25,
      "index": "an",
      "autoResize": true
    },
    {
      "id": "step4-result",
      "type": "text",
      "x": 50,
      "y": 712,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 710,
      "version": 2,
      "versionNonce": 1503565248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356681864,
      "link": null,
      "locked": false,
      "text": "Alice wallet: +45.2 SY (~$47.5 at rate 1.05)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice wallet: +45.2 SY (~$47.5 at rate 1.05)",
      "lineHeight": 1.25,
      "index": "ao",
      "autoResize": true
    },
    {
      "id": "invariant-box",
      "type": "rectangle",
      "x": 50,
      "y": 756,
      "width": 700,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 800,
      "version": 2,
      "versionNonce": 93234752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "invariant-text"
        }
      ],
      "updated": 1771356681864,
      "link": null,
      "locked": false,
      "index": "ap"
    },
    {
      "id": "invariant-text",
      "type": "text",
      "x": 55,
      "y": 765,
      "width": 690,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801,
      "version": 2,
      "versionNonce": 1556471232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356681864,
      "link": null,
      "locked": false,
      "text": "Invariant holds at every step: total_sy_in_escrow >= sy_for_pt + treasury_sy + uncollected_sy\nIf this fails -> vault is insolvent (PT holders can't all redeem)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "invariant-box",
      "originalText": "Invariant holds at every step: total_sy_in_escrow >= sy_for_pt + treasury_sy + uncollected_sy\nIf this fails -> vault is insolvent (PT holders can't all redeem)",
      "lineHeight": 1.25,
      "index": "aq",
      "autoResize": true
    },
    {
      "id": "note-proportional",
      "type": "text",
      "x": 50,
      "y": 828,
      "width": 400,
      "height": 16,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900,
      "version": 2,
      "versionNonce": 559930944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771356681864,
      "link": null,
      "locked": false,
      "text": "Note: Bar segment widths are illustrative, not exactly proportional.",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: Bar segment widths are illustrative, not exactly proportional.",
      "lineHeight": 1.25,
      "index": "ar",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}