{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "scenario-box",
      "type": "rectangle",
      "x": 100,
      "y": 30,
      "width": 560,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100,
      "version": 2,
      "versionNonce": 194843146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "scenario-box-text"
        }
      ],
      "updated": 1771604256366,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "scenario-box-text",
      "type": "text",
      "x": 105,
      "y": 42.5,
      "width": 550,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 2,
      "versionNonce": 1442605974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771604256366,
      "link": null,
      "locked": false,
      "text": "Scenario: Strip 100 SY at rate 1.0, deposit 100 YT, rate -> 1.05, collect",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scenario-box",
      "originalText": "Scenario: Strip 100 SY at rate 1.0, deposit 100 YT, rate -> 1.05, collect",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "state1-box",
      "type": "rectangle",
      "x": 220,
      "y": 130,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200,
      "version": 2,
      "versionNonce": 1728200906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "state1-box-text"
        },
        {
          "type": "arrow",
          "id": "arrow1"
        }
      ],
      "updated": 1771604256366,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "state1-box-text",
      "type": "text",
      "x": 225,
      "y": 147.5,
      "width": 310,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201,
      "version": 2,
      "versionNonce": 836143318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771604256366,
      "link": null,
      "locked": false,
      "text": "No Position Exists",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "state1-box",
      "originalText": "No Position Exists",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 380,
      "y": 190,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300,
      "version": 2,
      "versionNonce": 1666422666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771604256367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "a4"
    },
    {
      "id": "arrow1-annotation",
      "type": "text",
      "x": 560,
      "y": 190,
      "width": 300,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301,
      "version": 2,
      "versionNonce": 1593507350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771604256367,
      "link": null,
      "locked": false,
      "text": "vault.ixInitializeYieldPosition({ owner })\nCreates PDA: seeds = [vault, owner]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vault.ixInitializeYieldPosition({ owner })\nCreates PDA: seeds = [vault, owner]",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "state2-box",
      "type": "rectangle",
      "x": 220,
      "y": 260,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 400,
      "version": 2,
      "versionNonce": 1623987786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "state2-box-text"
        },
        {
          "type": "arrow",
          "id": "arrow1"
        },
        {
          "type": "arrow",
          "id": "arrow2"
        }
      ],
      "updated": 1771604256367,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "state2-box-text",
      "type": "text",
      "x": 225,
      "y": 269.25,
      "width": 310,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401,
      "version": 2,
      "versionNonce": 1918815062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771604256367,
      "link": null,
      "locked": false,
      "text": "INITIALIZED\n\nytBalance: 0\ninterest.staged: 0\nlastSeenIndex: 0",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "state2-box",
      "originalText": "INITIALIZED\n\nytBalance: 0\ninterest.staged: 0\nlastSeenIndex: 0",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 380,
      "y": 360,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500,
      "version": 2,
      "versionNonce": 4635914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771604256367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "a8"
    },
    {
      "id": "arrow2-annotation",
      "type": "text",
      "x": 560,
      "y": 365,
      "width": 300,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501,
      "version": 2,
      "versionNonce": 441905302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771604256367,
      "link": null,
      "locked": false,
      "text": "ytPosition.ixDepositYt({ amount: 100 })\nYT transferred: wallet -> vault escrow",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ytPosition.ixDepositYt({ amount: 100 })\nYT transferred: wallet -> vault escrow",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "state3-box",
      "type": "rectangle",
      "x": 220,
      "y": 430,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 600,
      "version": 2,
      "versionNonce": 255757258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "state3-box-text"
        },
        {
          "type": "arrow",
          "id": "arrow2"
        },
        {
          "type": "arrow",
          "id": "arrow3"
        },
        {
          "type": "arrow",
          "id": "arrow-loopback"
        }
      ],
      "updated": 1771604256367,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "state3-box-text",
      "type": "text",
      "x": 225,
      "y": 437.5,
      "width": 310,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 601,
      "version": 2,
      "versionNonce": 1922592214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771604256367,
      "link": null,
      "locked": false,
      "text": "DEPOSITED\n\nytBalance: 100\ninterest.staged: 0\nlastSeenIndex: 1/1.0 = 1.0",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "state3-box",
      "originalText": "DEPOSITED\n\nytBalance: 100\ninterest.staged: 0\nlastSeenIndex: 1/1.0 = 1.0",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "time-passes-annotation",
      "type": "text",
      "x": 560,
      "y": 460,
      "width": 200,
      "height": 52,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602,
      "version": 2,
      "versionNonce": 1942913674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771604256367,
      "link": null,
      "locked": false,
      "text": "Time passes...\nSY rate: 1.0 -> 1.05\n(5% yield accrues)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time passes...\nSY rate: 1.0 -> 1.05\n(5% yield accrues)",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 380,
      "y": 550,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700,
      "version": 2,
      "versionNonce": 1480082198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771604256367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aD"
    },
    {
      "id": "arrow3-annotation",
      "type": "text",
      "x": 560,
      "y": 555,
      "width": 330,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701,
      "version": 2,
      "versionNonce": 414294346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771604256367,
      "link": null,
      "locked": false,
      "text": "ytPosition.ixStageYield({ payer })\n\ndelta = (1/1.0) - (1/1.05) = 0.04762\nearned = 0.04762 x 100 = 4.76 SY\nfee (5%) = 0.24 -> treasury\nnet = 4.52 SY -> staged",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ytPosition.ixStageYield({ payer })\n\ndelta = (1/1.0) - (1/1.05) = 0.04762\nearned = 0.04762 x 100 = 4.76 SY\nfee (5%) = 0.24 -> treasury\nnet = 4.52 SY -> staged",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "state4-box",
      "type": "rectangle",
      "x": 220,
      "y": 640,
      "width": 320,
      "height": 140,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 800,
      "version": 2,
      "versionNonce": 1034645590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "state4-box-text"
        },
        {
          "type": "arrow",
          "id": "arrow3"
        },
        {
          "type": "arrow",
          "id": "arrow4"
        }
      ],
      "updated": 1771604256367,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "state4-box-text",
      "type": "text",
      "x": 225,
      "y": 648.75,
      "width": 310,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801,
      "version": 2,
      "versionNonce": 1497557002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771604256367,
      "link": null,
      "locked": false,
      "text": "YIELD STAGED\n\nytBalance: 100\ninterest.staged: 4.52 SY\nlastSeenIndex: 1/1.05 = 0.952\n\nVault: uncollected_sy += 4.52",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "state4-box",
      "originalText": "YIELD STAGED\n\nytBalance: 100\ninterest.staged: 4.52 SY\nlastSeenIndex: 1/1.05 = 0.952\n\nVault: uncollected_sy += 4.52",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 380,
      "y": 780,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900,
      "version": 2,
      "versionNonce": 2126968214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771604256367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aH"
    },
    {
      "id": "arrow4-annotation",
      "type": "text",
      "x": 560,
      "y": 790,
      "width": 310,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901,
      "version": 2,
      "versionNonce": 1836930762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771604256367,
      "link": null,
      "locked": false,
      "text": "ytPosition.ixCollectInterest({ signer })\nSY transferred: vault escrow -> wallet",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ytPosition.ixCollectInterest({ signer })\nSY transferred: vault escrow -> wallet",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "state5-box",
      "type": "rectangle",
      "x": 220,
      "y": 860,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000,
      "version": 2,
      "versionNonce": 884986582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "state5-box-text"
        },
        {
          "type": "arrow",
          "id": "arrow4"
        },
        {
          "type": "arrow",
          "id": "arrow-loopback"
        }
      ],
      "updated": 1771604256367,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "state5-box-text",
      "type": "text",
      "x": 225,
      "y": 867.5,
      "width": 310,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 2,
      "versionNonce": 1442573706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771604256367,
      "link": null,
      "locked": false,
      "text": "COLLECTED\n\ninterest.staged: 0\nVault: uncollected_sy -= 4.52\n\nUser wallet: +4.52 SY (~$4.75)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "state5-box",
      "originalText": "COLLECTED\n\ninterest.staged: 0\nVault: uncollected_sy -= 4.52\n\nUser wallet: +4.52 SY (~$4.75)",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "arrow-loopback",
      "type": "arrow",
      "x": 220,
      "y": 920,
      "width": 80,
      "height": 430,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1100,
      "version": 2,
      "versionNonce": 170592278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771604256367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ],
        [
          -80,
          -430
        ],
        [
          0,
          -430
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aL"
    },
    {
      "id": "loopback-annotation",
      "type": "text",
      "x": 30,
      "y": 690,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101,
      "version": 2,
      "versionNonce": 1207544906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771604256367,
      "link": null,
      "locked": false,
      "text": "Repeat: stage -> collect\nas more yield accrues",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repeat: stage -> collect\nas more yield accrues",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "warning1",
      "type": "text",
      "x": 100,
      "y": 1020,
      "width": 500,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1200,
      "version": 2,
      "versionNonce": 251499862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771604256367,
      "link": null,
      "locked": false,
      "text": "You MUST stage before collecting -- collect without stage returns 0",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You MUST stage before collecting -- collect without stage returns 0",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "warning2",
      "type": "text",
      "x": 100,
      "y": 1050,
      "width": 500,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1201,
      "version": 2,
      "versionNonce": 424776458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771604256367,
      "link": null,
      "locked": false,
      "text": "ixStageYield also updates emission trackers for reward token collection",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ixStageYield also updates emission trackers for reward token collection",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}