{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "clmm-box",
      "type": "rectangle",
      "x": 20,
      "y": 40,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300001,
      "version": 2,
      "versionNonce": 14592285,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "clmm-text" }],
      "updated": 1771757825476,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "clmm-text",
      "type": "text",
      "x": 25,
      "y": 50,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300002,
      "version": 2,
      "versionNonce": 9552691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771757825476,
      "link": null,
      "locked": false,
      "text": "exponent_clmm\nMarketThree",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "clmm-box",
      "originalText": "exponent_clmm\nMarketThree",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "ob-box",
      "type": "rectangle",
      "x": 380,
      "y": 40,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300003,
      "version": 2,
      "versionNonce": 1556446589,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "ob-text" }],
      "updated": 1771757825476,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "ob-text",
      "type": "text",
      "x": 385,
      "y": 50,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300004,
      "version": 2,
      "versionNonce": 1517872339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771757825476,
      "link": null,
      "locked": false,
      "text": "exponent_orderbook\nOrderbook",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ob-box",
      "originalText": "exponent_orderbook\nOrderbook",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "core-box",
      "type": "rectangle",
      "x": 140,
      "y": 220,
      "width": 360,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300005,
      "version": 2,
      "versionNonce": 1514852979,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "core-text" }],
      "updated": 1771757825476,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "core-text",
      "type": "text",
      "x": 145,
      "y": 232,
      "width": 350,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300006,
      "version": 2,
      "versionNonce": 1649934909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771757825476,
      "link": null,
      "locked": false,
      "text": "exponent_core\nVault",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "core-box",
      "originalText": "exponent_core\nVault",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "sy-box",
      "type": "rectangle",
      "x": 105,
      "y": 400,
      "width": 430,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300007,
      "version": 2,
      "versionNonce": 838406579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771757825476,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "sy-text",
      "type": "text",
      "x": 110,
      "y": 410,
      "width": 420,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300008,
      "version": 2,
      "versionNonce": 281938963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771757825476,
      "link": null,
      "locked": false,
      "text": "SY Programs",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SY Programs",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "sy-subtitle",
      "type": "text",
      "x": 130,
      "y": 445,
      "width": 380,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300009,
      "version": 2,
      "versionNonce": 1330939293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771757825476,
      "link": null,
      "locked": false,
      "text": "Marginfi · Kamino · Jito · Perena · Generic",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Marginfi · Kamino · Jito · Perena · Generic",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "underlying-box",
      "type": "rectangle",
      "x": 105,
      "y": 540,
      "width": 430,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300010,
      "version": 2,
      "versionNonce": 787637075,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "underlying-text" }],
      "updated": 1771757825476,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "underlying-text",
      "type": "text",
      "x": 110,
      "y": 554,
      "width": 420,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300011,
      "version": 2,
      "versionNonce": 978743133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771757825476,
      "link": null,
      "locked": false,
      "text": "Underlying DeFi Protocols",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "underlying-box",
      "originalText": "Underlying DeFi Protocols",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "arrow-clmm-core",
      "type": "arrow",
      "x": 140,
      "y": 110,
      "width": 80,
      "height": 110,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 300020,
      "version": 2,
      "versionNonce": 1409154077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771757825476,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 110]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aB"
    },
    {
      "id": "arrow-ob-core",
      "type": "arrow",
      "x": 500,
      "y": 110,
      "width": 80,
      "height": 110,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 300021,
      "version": 2,
      "versionNonce": 401243069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771757825476,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-80, 110]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aC"
    },
    {
      "id": "arrow-core-sy",
      "type": "arrow",
      "x": 320,
      "y": 295,
      "width": 0,
      "height": 105,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300022,
      "version": 2,
      "versionNonce": 249162387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771757825476,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 105]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aD"
    },
    {
      "id": "arrow-sy-underlying",
      "type": "arrow",
      "x": 320,
      "y": 480,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300023,
      "version": 2,
      "versionNonce": 1619754291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771757825476,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aE"
    },
    {
      "id": "label-strip",
      "type": "text",
      "x": 262,
      "y": 155,
      "width": 116,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300030,
      "version": 2,
      "versionNonce": 221862109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771757825476,
      "link": null,
      "locked": false,
      "text": "strip / merge",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "strip / merge",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "label-mint",
      "type": "text",
      "x": 230,
      "y": 340,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300031,
      "version": 2,
      "versionNonce": 1394628349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771757825476,
      "link": null,
      "locked": false,
      "text": "mint / redeem SY",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "mint / redeem SY",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "label-deposit",
      "type": "text",
      "x": 230,
      "y": 502,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300032,
      "version": 2,
      "versionNonce": 1556446590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771757825476,
      "link": null,
      "locked": false,
      "text": "deposit / withdraw",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "deposit / withdraw",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
