{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-19",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500001,
      "version": 2,
      "versionNonce": 890499656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603336546,
      "link": null,
      "locked": false,
      "text": "Maturity Event",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Maturity Event",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "timeline-line",
      "type": "line",
      "x": 60,
      "y": 340,
      "width": 740,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500002,
      "version": 2,
      "versionNonce": 1276196408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603336546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          740,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a1"
    },
    {
      "id": "tick-launch",
      "type": "line",
      "x": 80,
      "y": 325,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500003,
      "version": 2,
      "versionNonce": 560884040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603336546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a2"
    },
    {
      "id": "label-launch",
      "type": "text",
      "x": 55,
      "y": 360,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500004,
      "version": 2,
      "versionNonce": 1107144504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603336546,
      "link": null,
      "locked": false,
      "text": "Launch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Launch",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "maturity-line",
      "type": "line",
      "x": 430,
      "y": 280,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500005,
      "version": 2,
      "versionNonce": 694288456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603336546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a4"
    },
    {
      "id": "label-maturity",
      "type": "text",
      "x": 400,
      "y": 400,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500006,
      "version": 2,
      "versionNonce": 368248888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603336546,
      "link": null,
      "locked": false,
      "text": "Maturity",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Maturity",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "label-post",
      "type": "text",
      "x": 610,
      "y": 360,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500007,
      "version": 2,
      "versionNonce": 1019918152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603336546,
      "link": null,
      "locked": false,
      "text": "Post-Maturity",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Post-Maturity",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "rate-step1",
      "type": "rectangle",
      "x": 100,
      "y": 310,
      "width": 80,
      "height": 10,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500008,
      "version": 2,
      "versionNonce": 1406484792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603336546,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "rate-step2",
      "type": "rectangle",
      "x": 180,
      "y": 295,
      "width": 80,
      "height": 10,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500009,
      "version": 2,
      "versionNonce": 1879346760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603336546,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "rate-step3",
      "type": "rectangle",
      "x": 260,
      "y": 280,
      "width": 80,
      "height": 10,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500010,
      "version": 2,
      "versionNonce": 1795709496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603336546,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "rate-step4",
      "type": "rectangle",
      "x": 340,
      "y": 265,
      "width": 90,
      "height": 10,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500011,
      "version": 2,
      "versionNonce": 1810597192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603336546,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "rate-label",
      "type": "text",
      "x": 100,
      "y": 270,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500012,
      "version": 2,
      "versionNonce": 1047548728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603336546,
      "link": null,
      "locked": false,
      "text": "Exchange Rate ↑",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Exchange Rate ↑",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "rate-flat1",
      "type": "rectangle",
      "x": 440,
      "y": 265,
      "width": 160,
      "height": 10,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500013,
      "version": 2,
      "versionNonce": 1574673480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603336547,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "rate-flat2",
      "type": "rectangle",
      "x": 600,
      "y": 265,
      "width": 160,
      "height": 10,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500014,
      "version": 2,
      "versionNonce": 879832120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603336547,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "rate-flat-label",
      "type": "text",
      "x": 500,
      "y": 248,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500015,
      "version": 2,
      "versionNonce": 1739641672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603336547,
      "link": null,
      "locked": false,
      "text": "Rate FLAT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Rate FLAT",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "pre-box1",
      "type": "rectangle",
      "x": 80,
      "y": 80,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500016,
      "version": 2,
      "versionNonce": 1190061368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pre-box1-text"
        }
      ],
      "updated": 1771603336547,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "pre-box1-text",
      "type": "text",
      "x": 85,
      "y": 90,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500017,
      "version": 2,
      "versionNonce": 264710728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603336547,
      "link": null,
      "locked": false,
      "text": "Rate tracks real yield",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "pre-box1",
      "originalText": "Rate tracks real yield",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "pre-box2",
      "type": "rectangle",
      "x": 80,
      "y": 135,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500018,
      "version": 2,
      "versionNonce": 323845688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pre-box2-text"
        }
      ],
      "updated": 1771603336547,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "pre-box2-text",
      "type": "text",
      "x": 85,
      "y": 145,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500019,
      "version": 2,
      "versionNonce": 821731656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603336547,
      "link": null,
      "locked": false,
      "text": "PT trades at discount",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "pre-box2",
      "originalText": "PT trades at discount",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "pre-box3",
      "type": "rectangle",
      "x": 80,
      "y": 190,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500020,
      "version": 2,
      "versionNonce": 1785788216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pre-box3-text"
        }
      ],
      "updated": 1771603336547,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "pre-box3-text",
      "type": "text",
      "x": 85,
      "y": 200,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500021,
      "version": 2,
      "versionNonce": 1789343816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603336547,
      "link": null,
      "locked": false,
      "text": "YT earns yield continuously",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "pre-box3",
      "originalText": "YT earns yield continuously",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "post-box1",
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500022,
      "version": 2,
      "versionNonce": 1623019576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "post-box1-text"
        }
      ],
      "updated": 1771603336547,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "post-box1-text",
      "type": "text",
      "x": 485,
      "y": 90,
      "width": 230,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500023,
      "version": 2,
      "versionNonce": 279506760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603336547,
      "link": null,
      "locked": false,
      "text": "Rate FROZEN at final value",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "post-box1",
      "originalText": "Rate FROZEN at final value",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "post-box2",
      "type": "rectangle",
      "x": 480,
      "y": 135,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500024,
      "version": 2,
      "versionNonce": 1578535224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "post-box2-text"
        }
      ],
      "updated": 1771603336547,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "post-box2-text",
      "type": "text",
      "x": 485,
      "y": 145,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500025,
      "version": 2,
      "versionNonce": 458999368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603336547,
      "link": null,
      "locked": false,
      "text": "PT redeemable 1:1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "post-box2",
      "originalText": "PT redeemable 1:1",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "post-box3",
      "type": "rectangle",
      "x": 480,
      "y": 190,
      "width": 230,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500026,
      "version": 2,
      "versionNonce": 769696312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "post-box3-text"
        }
      ],
      "updated": 1771603336547,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "post-box3-text",
      "type": "text",
      "x": 485,
      "y": 200,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500027,
      "version": 2,
      "versionNonce": 396082504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603336547,
      "link": null,
      "locked": false,
      "text": "YT has no remaining value",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "post-box3",
      "originalText": "YT has no remaining value",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "post-box4",
      "type": "rectangle",
      "x": 480,
      "y": 240,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500028,
      "version": 2,
      "versionNonce": 251632440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "post-box4-text"
        }
      ],
      "updated": 1771603336547,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "post-box4-text",
      "type": "text",
      "x": 485,
      "y": 250,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500029,
      "version": 2,
      "versionNonce": 381998152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603336547,
      "link": null,
      "locked": false,
      "text": "New yield → Treasury",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "post-box4",
      "originalText": "New yield → Treasury",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}