{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dt-title",
      "type": "text",
      "x": 220,
      "y": 20,
      "width": 480,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300001,
      "version": 2,
      "versionNonce": 876397724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603425210,
      "link": null,
      "locked": false,
      "text": "Which Protocol Should I Use?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Which Protocol Should I Use?",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "dt-start",
      "type": "rectangle",
      "x": 350,
      "y": 100,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300010,
      "version": 2,
      "versionNonce": 1314153252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dt-start-text"
        }
      ],
      "updated": 1771603425210,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "dt-start-text",
      "type": "text",
      "x": 355,
      "y": 125,
      "width": 230,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300011,
      "version": 2,
      "versionNonce": 972149020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603425210,
      "link": null,
      "locked": false,
      "text": "What's your goal?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "dt-start",
      "originalText": "What's your goal?",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "dt-arrow-left",
      "type": "arrow",
      "x": 390,
      "y": 170,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300020,
      "version": 2,
      "versionNonce": 1940151972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603425210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          0
        ],
        [
          -210,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "index": "a3"
    },
    {
      "id": "dt-label-left",
      "type": "text",
      "x": 132.45861846496416,
      "y": 135.08229626935656,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300021,
      "version": 145,
      "versionNonce": 1734172196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603444458,
      "link": null,
      "locked": false,
      "text": "Split yield from principal",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Split yield from principal",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "dt-arrow-center",
      "type": "arrow",
      "x": 470,
      "y": 170,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300030,
      "version": 2,
      "versionNonce": 1953032740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603425210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "index": "a5"
    },
    {
      "id": "dt-label-center",
      "type": "text",
      "x": 235.86131002395314,
      "y": 185.24595520663945,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300031,
      "version": 112,
      "versionNonce": 1360193444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603448694,
      "link": null,
      "locked": false,
      "text": "Trade instantly at market price",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Trade instantly at market price",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "dt-arrow-right",
      "type": "arrow",
      "x": 550,
      "y": 170,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300040,
      "version": 2,
      "versionNonce": 328205732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603425210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ],
        [
          170,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "index": "a7"
    },
    {
      "id": "dt-label-right",
      "type": "text",
      "x": 599.0984754427988,
      "y": 139.9593186660368,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300041,
      "version": 38,
      "versionNonce": 697298588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603450345,
      "link": null,
      "locked": false,
      "text": "Set specific APY limit price",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Set specific APY limit price",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "dt-ys-box",
      "type": "rectangle",
      "x": 80,
      "y": 250,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300050,
      "version": 2,
      "versionNonce": 105361700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dt-ys-box-text"
        }
      ],
      "updated": 1771603425210,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "dt-ys-box-text",
      "type": "text",
      "x": 85,
      "y": 260,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300051,
      "version": 2,
      "versionNonce": 673342236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603425210,
      "link": null,
      "locked": false,
      "text": "Yield Stripping\nVault class\nixStripFromBase / ixMergeToBase",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "dt-ys-box",
      "originalText": "Yield Stripping\nVault class\nixStripFromBase / ixMergeToBase",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "dt-clmm-box",
      "type": "rectangle",
      "x": 370,
      "y": 250,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300060,
      "version": 2,
      "versionNonce": 738061476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dt-clmm-box-text"
        }
      ],
      "updated": 1771603425210,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "dt-clmm-box-text",
      "type": "text",
      "x": 375,
      "y": 260,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300061,
      "version": 2,
      "versionNonce": 211787676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603425210,
      "link": null,
      "locked": false,
      "text": "CLMM\nMarketThree class\nixWrapperBuyPt / ixWrapperSellPt",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "dt-clmm-box",
      "originalText": "CLMM\nMarketThree class\nixWrapperBuyPt / ixWrapperSellPt",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "dt-ob-box",
      "type": "rectangle",
      "x": 620,
      "y": 250,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300070,
      "version": 2,
      "versionNonce": 1180743716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dt-ob-box-text"
        }
      ],
      "updated": 1771603425210,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "dt-ob-box-text",
      "type": "text",
      "x": 625,
      "y": 260,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300071,
      "version": 2,
      "versionNonce": 1463897116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603425210,
      "link": null,
      "locked": false,
      "text": "Orderbook\nOrderbook class\nixWrapperPostOffer",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "dt-ob-box",
      "originalText": "Orderbook\nOrderbook class\nixWrapperPostOffer",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "dt-arrow-ys-best",
      "type": "arrow",
      "x": 180,
      "y": 330,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300080,
      "version": 2,
      "versionNonce": 828248996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603425210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "index": "aF"
    },
    {
      "id": "dt-arrow-clmm-best",
      "type": "arrow",
      "x": 470,
      "y": 330,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300081,
      "version": 2,
      "versionNonce": 704211100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603425210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "index": "aG"
    },
    {
      "id": "dt-arrow-ob-best",
      "type": "arrow",
      "x": 720,
      "y": 330,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300082,
      "version": 2,
      "versionNonce": 455343908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603425210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "index": "aH"
    },
    {
      "id": "dt-best-ys",
      "type": "rectangle",
      "x": 80,
      "y": 410,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300090,
      "version": 2,
      "versionNonce": 410645788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dt-best-ys-text"
        }
      ],
      "updated": 1771603425210,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "dt-best-ys-text",
      "type": "text",
      "x": 85,
      "y": 420,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300091,
      "version": 2,
      "versionNonce": 1008761508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603425210,
      "link": null,
      "locked": false,
      "text": "Fixed-rate positions\nYield leverage",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "dt-best-ys",
      "originalText": "Fixed-rate positions\nYield leverage",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "dt-best-clmm",
      "type": "rectangle",
      "x": 370,
      "y": 410,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300100,
      "version": 2,
      "versionNonce": 1882517916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dt-best-clmm-text"
        }
      ],
      "updated": 1771603425210,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "dt-best-clmm-text",
      "type": "text",
      "x": 375,
      "y": 420,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300101,
      "version": 2,
      "versionNonce": 251758116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603425210,
      "link": null,
      "locked": false,
      "text": "Quick execution\nLP yield farming",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "dt-best-clmm",
      "originalText": "Quick execution\nLP yield farming",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "dt-best-ob",
      "type": "rectangle",
      "x": 620,
      "y": 410,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300110,
      "version": 2,
      "versionNonce": 6053404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dt-best-ob-text"
        }
      ],
      "updated": 1771603425211,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "dt-best-ob-text",
      "type": "text",
      "x": 625,
      "y": 420,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300111,
      "version": 2,
      "versionNonce": 146088356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603425211,
      "link": null,
      "locked": false,
      "text": "Precise APY targeting\nLarge orders",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "dt-best-ob",
      "originalText": "Precise APY targeting\nLarge orders",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}