{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "usdc-in",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 180,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200001,
      "version": 2,
      "versionNonce": 14592285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "usdc-in-text"
        }
      ],
      "updated": 1771757825476,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "usdc-in-text",
      "type": "text",
      "x": 65,
      "y": 98,
      "width": 170,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200002,
      "version": 2,
      "versionNonce": 9552691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771757825476,
      "link": null,
      "locked": false,
      "text": "1,000 USDC",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "usdc-in",
      "originalText": "1,000 USDC",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "arrow-mint",
      "type": "arrow",
      "x": 240,
      "y": 112,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200010,
      "version": 2,
      "versionNonce": 1556446589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771757825476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "index": "a2"
    },
    {
      "id": "mint-label",
      "type": "text",
      "x": 268,
      "y": 84,
      "width": 84,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200011,
      "version": 2,
      "versionNonce": 1517872339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771757825476,
      "link": null,
      "locked": false,
      "text": "Mint SY",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "Mint SY",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "mint-rate",
      "type": "text",
      "x": 270,
      "y": 120,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200012,
      "version": 3,
      "versionNonce": 221862109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771757844709,
      "link": null,
      "locked": false,
      "text": "rate: 1.05",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "rate: 1.05",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "sy-top",
      "type": "rectangle",
      "x": 380,
      "y": 80,
      "width": 180,
      "height": 65,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200020,
      "version": 2,
      "versionNonce": 1514852979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sy-top-text"
        }
      ],
      "updated": 1771757825477,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "sy-top-text",
      "type": "text",
      "x": 385,
      "y": 98,
      "width": 170,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200021,
      "version": 2,
      "versionNonce": 1649934909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771757825477,
      "link": null,
      "locked": false,
      "text": "952.38 SY",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sy-top",
      "originalText": "952.38 SY",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "time-connector",
      "type": "line",
      "x": 470,
      "y": 145,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200030,
      "version": 2,
      "versionNonce": 281938963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771757825477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a7"
    },
    {
      "id": "time-annotation",
      "type": "text",
      "x": 490,
      "y": 182,
      "width": 140,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200031,
      "version": 3,
      "versionNonce": 1330939293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771757846844,
      "link": null,
      "locked": false,
      "text": "Yield accrues\nrate: 1.05 → 1.10",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "Yield accrues\nrate: 1.05 → 1.10",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "sy-bottom",
      "type": "rectangle",
      "x": 380,
      "y": 265,
      "width": 180,
      "height": 65,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200040,
      "version": 2,
      "versionNonce": 838406579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sy-bottom-text"
        }
      ],
      "updated": 1771757825477,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "sy-bottom-text",
      "type": "text",
      "x": 385,
      "y": 283,
      "width": 170,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200041,
      "version": 2,
      "versionNonce": 1394628349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771757825477,
      "link": null,
      "locked": false,
      "text": "952.38 SY",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sy-bottom",
      "originalText": "952.38 SY",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "arrow-redeem",
      "type": "arrow",
      "x": 380,
      "y": 297,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200050,
      "version": 2,
      "versionNonce": 787637075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771757825477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": true,
      "index": "aB"
    },
    {
      "id": "redeem-label",
      "type": "text",
      "x": 268,
      "y": 269,
      "width": 96,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200051,
      "version": 2,
      "versionNonce": 978743133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771757825477,
      "link": null,
      "locked": false,
      "text": "Redeem SY",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "Redeem SY",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "redeem-rate",
      "type": "text",
      "x": 274,
      "y": 305,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200052,
      "version": 3,
      "versionNonce": 1619754291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771757958975,
      "link": null,
      "locked": false,
      "text": "rate: 1.10",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "rate: 1.10",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "usdc-out",
      "type": "rectangle",
      "x": 60,
      "y": 265,
      "width": 180,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200060,
      "version": 2,
      "versionNonce": 401243069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "usdc-out-text"
        }
      ],
      "updated": 1771757825477,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "usdc-out-text",
      "type": "text",
      "x": 65,
      "y": 283,
      "width": 170,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200061,
      "version": 2,
      "versionNonce": 249162387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771757825477,
      "link": null,
      "locked": false,
      "text": "1,047.62 USDC",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "usdc-out",
      "originalText": "1,047.62 USDC",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "profit-label",
      "type": "text",
      "x": 120,
      "y": 360,
      "width": 400,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200070,
      "version": 2,
      "versionNonce": 1409154077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771757825477,
      "link": null,
      "locked": false,
      "text": "+47.62 USDC profit from exchange rate appreciation",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "+47.62 USDC profit from exchange rate appreciation",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}