{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ys-title",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 450,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201847,
      "version": 2,
      "versionNonce": 893813355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603559059,
      "link": null,
      "locked": false,
      "text": "What is Yield Stripping?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "What is Yield Stripping?",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "label-before",
      "type": "text",
      "x": 110,
      "y": 90,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312958,
      "version": 2,
      "versionNonce": 170487237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603559059,
      "link": null,
      "locked": false,
      "text": "BEFORE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BEFORE",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "box-yba",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 424069,
      "version": 2,
      "versionNonce": 432078091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "box-yba-text"
        },
        {
          "type": "arrow",
          "id": "arrow-strip"
        }
      ],
      "updated": 1771603559059,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "box-yba-text",
      "type": "text",
      "x": 65,
      "y": 152,
      "width": 230,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 535170,
      "version": 2,
      "versionNonce": 480341285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603559059,
      "link": null,
      "locked": false,
      "text": "Yield-Bearing Asset\n\ne.g., mSOL, JitoSOL\nVariable ~8% APY",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "box-yba",
      "originalText": "Yield-Bearing Asset\n\ne.g., mSOL, JitoSOL\nVariable ~8% APY",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "arrow-strip",
      "type": "arrow",
      "x": 300,
      "y": 200,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 646281,
      "version": 2,
      "versionNonce": 173220779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603559059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "a4"
    },
    {
      "id": "label-strip",
      "type": "text",
      "x": 350,
      "y": 175,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 757392,
      "version": 2,
      "versionNonce": 1386381445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603559059,
      "link": null,
      "locked": false,
      "text": "Strip",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Strip",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "label-after",
      "type": "text",
      "x": 600,
      "y": 90,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 868503,
      "version": 2,
      "versionNonce": 2133292619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603559059,
      "link": null,
      "locked": false,
      "text": "AFTER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AFTER",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "box-pt",
      "type": "rectangle",
      "x": 530,
      "y": 130,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 979614,
      "version": 2,
      "versionNonce": 32122853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "box-pt-text"
        },
        {
          "type": "arrow",
          "id": "arrow-pt-maturity"
        }
      ],
      "updated": 1771603559059,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "box-pt-text",
      "type": "text",
      "x": 535,
      "y": 138,
      "width": 250,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190725,
      "version": 2,
      "versionNonce": 119043307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603559059,
      "link": null,
      "locked": false,
      "text": "PT (Principal Token)\n\nFixed Rate\nRedeemable 1:1 at maturity",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "box-pt",
      "originalText": "PT (Principal Token)\n\nFixed Rate\nRedeemable 1:1 at maturity",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "box-yt",
      "type": "rectangle",
      "x": 530,
      "y": 240,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 301836,
      "version": 2,
      "versionNonce": 1820713797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "box-yt-text"
        },
        {
          "type": "arrow",
          "id": "arrow-yt-maturity"
        }
      ],
      "updated": 1771603559059,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "box-yt-text",
      "type": "text",
      "x": 535,
      "y": 248,
      "width": 250,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 412947,
      "version": 2,
      "versionNonce": 1907400587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603559060,
      "link": null,
      "locked": false,
      "text": "YT (Yield Token)\n\nVariable Yield\nCaptures all yield appreciation",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "box-yt",
      "originalText": "YT (Yield Token)\n\nVariable Yield\nCaptures all yield appreciation",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "maturity-label",
      "type": "text",
      "x": 280,
      "y": 400,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524058,
      "version": 2,
      "versionNonce": 919810725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603559060,
      "link": null,
      "locked": false,
      "text": "At Maturity",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "At Maturity",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "box-pt-redeem",
      "type": "rectangle",
      "x": 80,
      "y": 450,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 746280,
      "version": 2,
      "versionNonce": 494900741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "box-pt-redeem-text"
        },
        {
          "type": "arrow",
          "id": "arrow-pt-maturity"
        }
      ],
      "updated": 1771603559060,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "box-pt-redeem-text",
      "type": "text",
      "x": 85,
      "y": 462,
      "width": 290,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 857391,
      "version": 2,
      "versionNonce": 745568459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603559060,
      "link": null,
      "locked": false,
      "text": "PT → Redeems full principal\n(1 PT = 1 underlying asset)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "box-pt-redeem",
      "originalText": "PT → Redeems full principal\n(1 PT = 1 underlying asset)",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "box-yt-redeem",
      "type": "rectangle",
      "x": 470,
      "y": 450,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 968402,
      "version": 2,
      "versionNonce": 1804111205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "box-yt-redeem-text"
        },
        {
          "type": "arrow",
          "id": "arrow-yt-maturity"
        }
      ],
      "updated": 1771603559060,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "box-yt-redeem-text",
      "type": "text",
      "x": 475,
      "y": 462,
      "width": 290,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179513,
      "version": 2,
      "versionNonce": 1495082859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603559060,
      "link": null,
      "locked": false,
      "text": "YT → Collected all yield\n(accumulated yield over time)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "box-yt-redeem",
      "originalText": "YT → Collected all yield\n(accumulated yield over time)",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "arrow-pt-maturity",
      "type": "arrow",
      "x": 660,
      "y": 220,
      "width": 430,
      "height": 230,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 280624,
      "version": 2,
      "versionNonce": 809212101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603559060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ],
        [
          -430,
          90
        ],
        [
          -430,
          230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aH"
    },
    {
      "id": "arrow-yt-maturity",
      "type": "arrow",
      "x": 660,
      "y": 330,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 391735,
      "version": 2,
      "versionNonce": 897253899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771603559060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aI"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}